# book-catalog-app

./: README.md  compose.yaml
book-catalog-backend/: BookCatalog.sln
book-catalog-backend/src/BookCatalog.Api/: BookCatalog.Api.csproj  Dockerfile  Program.cs  appsettings.json
book-catalog-backend/src/BookCatalog.Api/Controllers/: BooksController.cs
book-catalog-backend/src/BookCatalog.Api/DTOs/: SearchBooksRequestDTO.cs  SearchBooksResponseDTO.cs
book-catalog-backend/src/BookCatalog.Domain/: BookCatalog.Domain.csproj
book-catalog-backend/src/BookCatalog.Domain/DTOs/: PaginatedSearchResultDTO.cs  SearchBooksParamsDTO.cs
book-catalog-backend/src/BookCatalog.Domain/Entities/: Book.cs
book-catalog-backend/src/BookCatalog.Domain/Enums/: BookSortField.cs  Ownership.cs  SortOrderField.cs
book-catalog-backend/src/BookCatalog.Domain/Services/: BookService.cs
book-catalog-backend/src/BookCatalog.Infrastructure/: BookCatalog.Infrastructure.csproj
book-catalog-backend/src/BookCatalog.Infrastructure/DependencyInjection/: DomainDependencies.cs  InfrastructureDependencies.cs
book-catalog-backend/src/BookCatalog.Infrastructure/Extensions/: IQueryableExtensions.cs
book-catalog-backend/src/BookCatalog.Tests/: BookCatalog.Tests.csproj
book-catalog-frontend/: Dockerfile  index.html  package-lock.json  package.json
book-catalog-frontend/src/: App.tsx
book-catalog-frontend/src/api/: books.ts
book-catalog-frontend/src/components/: BooksTable.tsx  SearchBooksForm.tsx
book-catalog-frontend/src/context/: BooksContext.tsx
book-catalog-frontend/src/types/: book.ts
(+14 files in other folders)
